<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    .linear-gradient {
    background-image: linear-gradient(to right, rgb(0, 110, 255), rgb(0, 255, 255));
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);
    height: 120px;
    align-content: center;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      align-content: center;
    }

    .primary-school{
        background-image: linear-gradient(to top,rgb(255, 255, 140),gold);
        width: 300px;
        height: 400px;
        font-family: cursive;
        border: none;
        font-weight: lighter;
        color: rgb(154, 179, 179);
    }
    .primary-school:hover {
      background: linear-gradient(to top,rgb(255, 255, 140),gold); 
      transform: scale(1.1); 
    }
    .secondary-school{
        background-image: linear-gradient(to top,rgb(0, 78, 247),rgb(255, 0, 242));
        width: 300px;
        height: 400px;
        font-family: cursive;
        border: none;
        font-weight: lighter;
        color: rgb(255, 255, 255);
    }
    .secondary-school:hover {
      background: linear-gradient(to top,rgb(255, 255, 140),rgb(153, 151, 139)); 
      transform: scale(1.1); 
    }
    .high-school{
        background-image: radial-gradient(rgb(0, 0, 0),rgb(255, 255, 255));
        width: 300px;
        height: 400px;
        font-family: cursive;
        border: none;
        font-weight: lighter;
        color: rgb(137, 163, 163);
    }
    .high-school:hover {
      background: linear-gradient(to top,rgb(255, 255, 140),rgb(161, 158, 138)); 
      transform: scale(1.1); 
    }
    p{
        text-align: center;
        text-decoration: underline;
        size: 100px;
    }
 
    </style>
</head>
<body>
    <div class="linear-gradient">
    <h1>Kathmandu University High School</h1>
    </div>
   
    <a href="file:///D:/project/form1.html" class="primary-school"><button class="primary-school"><h2>Primary School</h2></div><br>
    <p>The primary school consists of <br>
    five grades(I-V)
    </p>
    </button></a>
    <a href="file:///D:/project/form1.html" class="secondary-school"><button class="secondary-school"><h2>Secondary School</h2></div><br>
        <p>The primary school consists of <br>
        3 grades(VI-VIII)
        </p>
        </button></a>
        <a href="file:///D:/project/form1.html" class="high-school"><button class="high-school"><h2>Higher Secondary School</h2></div><br>
            <p>The higher secondary school consists of <br>
            2 grades(IX and X)
            </p>
            </button></a>

</body>
</html>